server.port= 8080
spring.messages.basename= lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.liquibase.change-log=db.changelog/db.changelog-master.xml

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= root
spring.datasource.password= 123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=false

spring.liquibase.enabled=true

monthToSubtract=1
limitForSliderData=6
limitForPages=20
defaultOffset=0

upload.path=D:/html/book-covers
download.path=D:/book-files

spring.security.user.name=admin
spring.security.user.password=admin

book.rating.capacity=5
review.rating.capacity=6
cookiename.cart=cartContents
cookiename.postponed=postponed

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie


spring.security.oauth2.client.registration.google.client-id=617589602162-2f9ps20k05542ibbfd36o5sgg6e3le48.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile, phone



management.endpoints.web.exposure.include= health,prometheus, metric
management.metrics.export.prometheus.enabled= true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"= true

scheduled-tasks.blacklist= 0 0 0 * * ?